{
  "name": "bookmarks-mono-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd back-end && npm i && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joinpursuit/bookmarks-mono-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joinpursuit/bookmarks-mono-repo/issues"
  },
  "homepage": "https://github.com/joinpursuit/bookmarks-mono-repo#readme"
}
